
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/main]
monitor = HDMI-0
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 97.5%
height = 35
offset-x = 1.2%
offset-y = 1 %

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}


radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = Weather Icons:size=12;1
font-3 = "google\-mdi:size=12;3"
font-4 = "Iosevka:style=bold:"size=12;3"

modules-left = menu sep sep spotify sep spotify-prev sep spotify-play-pause sep spotify-next
modules-center = berrywm
modules-right =  sep memory sep date sep sep powermenu

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true


; bspwm sets
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;
; ██▓    ▄▄▄       ██▀███   ██▀███ ▓██   ██▓▓█████  ██▓  ▄████  ██░ ██ ▄▄▄█████▓▓██   ██▓
;▓██▒   ▒████▄    ▓██ ▒ ██▒▓██ ▒ ██▒▒██  ██▒▓█   ▀ ▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒ ▒██  ██▒
;▒██░   ▒██  ▀█▄  ▓██ ░▄█ ▒▓██ ░▄█ ▒ ▒██ ██░▒███   ▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░  ▒██ ██░
;▒██░   ░██▄▄▄▄██ ▒██▀▀█▄  ▒██▀▀█▄   ░ ▐██▓░▒▓█  ▄ ░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░   ░ ▐██▓░
;░██████▒▓█   ▓██▒░██▓ ▒██▒░██▓ ▒██▒ ░ ██▒▓░░▒████▒░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░   ░ ██▒▓░
;░ ▒░▓  ░▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░  ██▒▒▒ ░░ ▒░ ░░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░      ██▒▒▒ 
;░ ░ ▒  ░ ▒   ▒▒ ░  ░▒ ░ ▒░  ░▒ ░ ▒░▓██ ░▒░  ░ ░  ░ ▒ ░  ░   ░  ▒ ░▒░ ░    ░     ▓██ ░▒░ 
;  ░ ░    ░   ▒     ░░   ░   ░░   ░ ▒ ▒ ░░     ░    ▒ ░░ ░   ░  ░  ░░ ░  ░       ▒ ▒ ░░  
;    ░  ░     ░  ░   ░        ░     ░ ░        ░  ░ ░        ░  ░  ░  ░          ░ ░     
;                                   ░ ░                                          ░ ░     
;
